# TechnicalTest

./: ReadMe.md  ReadMe.txt
CSNEnergyTechnicalTest/: CSNEnergyTechnicalTest.sln
Documentation/: CSN Energy_technical test_EN.docx  ReadMe.txt
Projects/BookstoreApp/BookstoreAppLib/: BookstoreAppLib.csproj
Projects/BookstoreApp/BookstoreAppLib.Tests/: BookstoreAppLib.Tests.csproj
Projects/BookstoreApp/BookstoreAppLib.Tests/Helpers/: Setup.cs
Projects/BookstoreApp/BookstoreAppLib.Tests/Tests/: CalculatorTests.cs  CatalogDomainModelTests.cs  CategoryDomainModelTests.cs  IntegrationTests.cs  SomeDummyTests.cs  StoreInMemoryTests.cs
Projects/BookstoreApp/BookstoreAppLib/ApplicationLayer/Store/: IBasketCalculator.cs  IStore.cs
Projects/BookstoreApp/BookstoreAppLib/DomainModelLayer/Store/: Catalog.cs  Category.cs
Projects/BookstoreApp/BookstoreAppLib/Exceptions/: NotEnoughInventoryException.cs
Projects/BookstoreApp/BookstoreAppLib/Exceptions/Interfaces/: INameQuantity.cs
Projects/BookstoreApp/BookstoreAppLib/InfrastructureLayer/BasketCalculators/: BasketCalcTechRule.cs
Projects/BookstoreApp/BookstoreAppLib/InfrastructureLayer/Repositories/: JsonInMemoryStoreRepository.cs
Projects/BookstoreAppConsoleTest/: BookstoreAppConsoleTest.csproj  Program.cs
Projects/BookstoreAppConsoleTest/BookstoreDb/: content-store.json  schema-store.json
